# Homeland4Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mstudio/homeland4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mstudio/homeland4android/: HomelandApplication.java
app/src/main/java/org/mstudio/homeland4android/data/: AuthorizedDataManager.java  NoAuthorizedDataManager.java  OAuthDataManager.java  TokenManager.java
app/src/main/java/org/mstudio/homeland4android/data/network/: ApiService.java  OAuthService.java
app/src/main/java/org/mstudio/homeland4android/di/component/: BasicComponent.java  LoginComponent.java  NodesComponent.java  NotificationsComponent.java  ProfileComponent.java  ReplyAddEditComponent.java  TopicAddEditComponent.java  TopicDetailComponent.java  TopicsComponent.java  UserProfileComponent.java  UserTopicListComponent.java  UserUserListComponent.java
app/src/main/java/org/mstudio/homeland4android/di/module/: BasicModule.java  LoginModule.java  NodesModule.java  NotificationsModule.java  ProfileModule.java  ReplyAddEditModule.java  TopicAddEditModule.java  TopicDetailModule.java  TopicsModule.java  UserProfileModule.java  UserTopicListModule.java  (+1 more)
app/src/main/java/org/mstudio/homeland4android/util/: AlertDialogUtil.java  AppConstant.java  FastClickUtil.java  IconFactory.java  ImageGetterUtil.java  LoginStateUtil.java  MarkDownStyle.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: border_dark_color.xml  bottom_border_shadow.xml  red_dot_bg.xml  shape_bottom_corner.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_without_bottom.xml  shape_no_corner_without_bottom_with_top_line.xml  shape_number_background.xml  shape_top_corner_no_bottom_line.xml  status_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_reply_add_edit.xml  activity_topic_add_edit.xml  activity_topic_detail.xml  activity_topics.xml  activity_user.xml  box_feedback.xml  empty_view.xml  fragment_nodes_dialog.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reply_add_edit.xml  fragment_topic_add_edit.xml  fragment_topic_detail.xml  fragment_topics.xml  fragment_user_list.xml  fragment_user_profile.xml  item_node.xml  item_node_header.xml  item_notification.xml  item_progress.xml  item_reply.xml  item_topic.xml  item_topic_detail.xml  item_user.xml  user_with_numbers.xml
app/src/main/res/menu/: topic_filter_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/org/mstudio/homeland4android/: ExampleUnitTest.java
(+85 files in other folders)
