<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/last_actived"
        android:title="最新活跃" />

    <item
        android:id="@+id/recent"
        android:title="近期发布"/>

    <item
        android:id="@+id/no_reply"
        android:title="无人问津"/>

    <item
        android:id="@+id/popular"
        android:title="优质帖"/>

    <item
        android:id="@+id/excellent"
        android:title="精华帖"/>

    <item
        android:id="@+id/about"
        android:title="关于"/>
</menu>