<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTopBar">

        <mehdi.sakout.fancybuttons.FancyButton xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            fancy:fb_borderColor="@color/colorTopBarButtonBorder"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/colorTopBarButton"
            fancy:fb_focusColor="@color/colorTopBarButtonFocused"
            fancy:fb_fontIconResource="&#xf060;"
            fancy:fb_fontIconSize="10dp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="4dp"
            fancy:fb_text="返回"
            fancy:fb_textSize="12dp"
            fancy:layout_constraintBottom_toBottomOf="parent"
            fancy:layout_constraintLeft_toLeftOf="parent"
            fancy:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@mipmap/homland" />

            <TextView
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Homeland for Android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textSize="12dp"
                android:text="v1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvAppIntro"
                android:layout_marginTop="10dp"
                android:padding="25dp"
                android:text="    Homeland for Android是专为Homeland打造的Android客户端。(https://github.com/ruby-china/homeland)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvGithubLink"
                android:textAlignment="center"
                android:padding="12dp"
                android:textColor="#6495ed"
                android:text="https://github.com/Macrow/Homeland4Android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
