<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="left|center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTopicTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvNodeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#cccccc"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCreatedDateTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorStatusBar"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iiv_color="@color/colorStatusBar"
                app:iiv_icon="faw_fire"
                app:iiv_size="12dp" />

            <TextView
                android:id="@+id/tvHitCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="10sp"
                android:textColor="@color/colorStatusBar"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iiv_color="@color/colorStatusBar"
                app:iiv_icon="faw_commenting"
                app:iiv_size="12dp" />

            <TextView
                android:id="@+id/tvReplyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:textColor="@color/colorStatusBar"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>